<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Synthesis.gg - Watch your favorite streamers play together!</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123352284-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-123352284-1');
    </script>
    <title>Synthesis.gg - Watch your favorite streamers play together!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
